#ifndef CULLING_GLSL
#define CULLING_GLSL

struct Camera {
    mat4 view;
    mat4 proj;
};

layout(set=0, binding=2) readonly buffer Spheres    { vec4 spheres[];    }; // [num_commands]
layout(set=0, binding=3) readonly buffer Cameras    { Camera cameras[];  };
layout(set=0, binding=4) readonly buffer Transforms { mat4 transforms[]; };

bool IsVisible(uint cam_idx, uint cmd_idx, uint entity_id) {
    mat4 model       = transforms[entity_id];
    vec4 sphere_model = spheres[cmd_idx];

    vec3 center_world = (model * vec4(sphere_model.xyz, 1.0)).xyz;

    float scale = max(length(model[0].xyz),
                  max(length(model[1].xyz),
                      length(model[2].xyz)));
    float radius_world = sphere_model.w * scale;

    mat4 vp = cameras[cam_idx].proj * cameras[cam_idx].view;

    vec4 planes[6];
    planes[0] = vec4( vp[0][3] + vp[0][0],  vp[1][3] + vp[1][0],  vp[2][3] + vp[2][0],  vp[3][3] + vp[3][0]);
    planes[1] = vec4( vp[0][3] - vp[0][0],  vp[1][3] - vp[1][0],  vp[2][3] - vp[2][0],  vp[3][3] - vp[3][0]);
    planes[2] = vec4( vp[0][3] + vp[0][1],  vp[1][3] + vp[1][1],  vp[2][3] + vp[2][1],  vp[3][3] + vp[3][1]);
    planes[3] = vec4( vp[0][3] - vp[0][1],  vp[1][3] - vp[1][1],  vp[2][3] - vp[2][1],  vp[3][3] - vp[3][1]);
    planes[4] = vec4( vp[0][3] + vp[0][2],  vp[1][3] + vp[1][2],  vp[2][3] + vp[2][2],  vp[3][3] + vp[3][2]);
    planes[5] = vec4( vp[0][3] - vp[0][2],  vp[1][3] - vp[1][2],  vp[2][3] - vp[2][2],  vp[3][3] - vp[3][2]);

    for (int i = 0; i < 6; i++) {
        float len = length(planes[i].xyz);
        if (dot(planes[i].xyz, center_world) + planes[i].w < -radius_world * len)
            return false;
    }
    return true;
}

#endif