#version 450
layout(local_size_x = 64) in;

layout(set = 2, binding = 0, std140) uniform PC {
    uint num_commands;
    uint num_cameras;
    uint cmd_offset;
} pc;

struct DrawCommand {
    uint num_indices;
    uint num_instances;
    uint first_index;
    int  vertex_offset;
    uint first_instance;
};

layout(set=0, binding=0) readonly buffer InIndirect { DrawCommand in_cmds[];  }; // [num_commands]
layout(set=0, binding=1) readonly buffer CountBuf   { uint counts[];          }; // [total * num_commands + 1]
layout(set=0, binding=2) readonly buffer OffsetBuf  { uint offsets[];         }; // [total * num_commands + 1]

layout(set=1, binding=0) buffer OutIndirect { DrawCommand out_cmds[]; }; // [num_cameras_total * num_commands]

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.num_cameras * pc.num_commands) return;

    uint cam_idx    = id / pc.num_commands;
    uint cmd_idx    = id % pc.num_commands;
    uint global_cmd = pc.cmd_offset + cam_idx * pc.num_commands + cmd_idx;
    uint out_idx    = pc.cmd_offset + cam_idx * pc.num_commands + cmd_idx;

    out_cmds[out_idx]                = in_cmds[cmd_idx];
    out_cmds[out_idx].num_instances  = counts[1 + global_cmd];
    out_cmds[out_idx].first_instance = offsets[global_cmd];
}