#version 450
#include "culling.comp"

layout(local_size_x = 64) in;

layout(set = 2, binding = 0, std140) uniform PC {
    uint num_instances;
    uint num_commands;
    uint num_cameras;
    uint cmd_offset;
} pc;

layout(set=0, binding=0) readonly buffer PIB         { uint pib[];           };
layout(set=0, binding=1) readonly buffer EntityToCmd { uint entity_to_cmd[]; };

// read-write: offsets используем как атомарный курсор, портим его
layout(set=1, binding=0) buffer OffsetCursorBuf { uint offset_cursors[]; };
layout(set=1, binding=1) buffer OutTransforms   { mat4 out_transforms[]; };

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.num_cameras * pc.num_instances) return;

    uint cam_idx  = id / pc.num_instances;
    uint inst_idx = id % pc.num_instances;

    uint entity_id  = pib[inst_idx];
    uint cmd_idx    = entity_to_cmd[inst_idx];
    uint global_cmd = pc.cmd_offset + cam_idx * pc.num_commands + cmd_idx;

    if (IsVisible(cam_idx, cmd_idx, entity_id)) {
        uint out_pos = atomicAdd(offset_cursors[global_cmd], 1);
        out_transforms[out_pos] = transforms[entity_id];
    }
}